
T1E30 000:480 SEGGER J-Link V4.80g Log File (0001ms, 0279ms total)
T1E30 000:480 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0279ms total)
T1E30 000:480 Logging started @ 2015-10-03 17:10 (0001ms, 0279ms total)
T1E30 000:481 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T1E30 000:481 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0276ms, 0555ms total)
T1E30 000:757 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T1E30 000:757 JLINK_ExecCommand("ProjectFile = "F:\mine\Data\Embedded\flyer\¹ßµ¼\stm32¶ÁÈ¡\testIMU\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0556ms total)
T1E30 000:761 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0559ms total)
T1E30 000:764 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T1E30 000:764 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T1E30 000:764 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0559ms total)
T1E30 000:764 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T1E30 000:790 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0559ms total)
T1E30 000:790 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T1E30 000:794 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T1E30 000:798 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T1E30 000:813 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0561ms total)
T1E30 000:815 JLINK_SetSpeed(2000) (0001ms, 0562ms total)
T1E30 000:816 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0072ms, 0634ms total)
T1E30 000:888 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0634ms total)
T1E30 000:890 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T1E30 000:891 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0637ms total)
T1E30 000:893 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0638ms total)
T1E30 000:894 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0639ms total)
T1E30 000:895 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T1E30 000:895 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0666ms total)
T1E30 000:922 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T1E30 000:922 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T1E30 000:922 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0667ms total)
T1E30 000:923 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0668ms total)
T1E30 000:924 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0669ms total)
T1E30 000:932 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0670ms total)
T1E30 000:937 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0670ms total)
T1E30 000:937 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0670ms total)
T1E30 000:937 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0670ms total)
T1E30 000:941 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0670ms total)
T1E30 000:943 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0671ms total)
T1E30 000:944 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0673ms total)
T1E30 000:946 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0674ms total)
T1E30 000:947 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T1E30 000:948 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T1E30 000:948 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T1E30 000:951 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0680ms total)
T1E30 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T1E30 000:956 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0680ms total)
T1E30 000:956 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T1E30 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E30 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E30 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E30 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E30 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E30 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E30 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T1E30 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E30 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E30 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E30 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1E30 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1E30 000:956 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0680ms total)
T1E30 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1E30 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1E30 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1E30 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1E30 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0682ms total)
T1E30 000:958 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0694ms total)
T1E30 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T1E30 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1E30 000:975 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1E30 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:976 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:976 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:976 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E30 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0694ms total)
T1E30 000:976 JLINK_Go() (0003ms, 0697ms total)
T1E30 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1E30 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0703ms total)
T1E30 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1E30 001:013 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1E30 001:065 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:065 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:065 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:065 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E30 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0697ms total)
T1E30 001:065 JLINK_Go() (0003ms, 0700ms total)
T1E30 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0706ms total)
T1E30 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1E30 001:074 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T1E30 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1E30 001:079 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0705ms total)
T1E30 001:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T1E30 001:084 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0705ms total)
T1E30 001:084 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0705ms total)
T1E30 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E30 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E30 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E30 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E30 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E30 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E30 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T1E30 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E30 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E30 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E30 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1E30 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1E30 001:084 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0705ms total)
T1E30 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1E30 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1E30 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1E30 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E30 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0707ms total)
T1E30 001:086 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0710ms total)
T1E30 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0716ms total)
T1E30 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1E30 001:095 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0710ms total)
T1E30 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1E30 001:096 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 0A 00 20 15 23 00 08 1D 23 00 08 1F 23 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0721ms total)
T1E30 001:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T1E30 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T1E30 001:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T1E30 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T1E30 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E30 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E30 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E30 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E30 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E30 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1E30 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E30 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E30 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E30 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1E30 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1E30 001:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T1E30 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1E30 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1E30 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1E30 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1E30 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0722ms total)
T1E30 001:108 JLINK_Go() (0003ms, 0725ms total)
T1E30 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1E30 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1E30 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1E30 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T1E30 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1E30 001:146 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0725ms total)
T1E30 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1E30 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 25 64 0A 00 00 00 00 25 64 09 25 64 09 25 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0737ms total)
T1E30 001:159 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0737ms total)
T1E30 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T1E30 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T1E30 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E30 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E30 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E30 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E30 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E30 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E30 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T1E30 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E30 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E30 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E30 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1E30 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1E30 001:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T1E30 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1E30 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1E30 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1E30 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E30 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0737ms total)
T1E30 001:159 JLINK_Go() (0003ms, 0740ms total)
T1E30 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E30 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1E30 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E30 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E30 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E30 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E30 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E30 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E30 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E30 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1E30 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1E30 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T1E30 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1E30 001:200 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0740ms total)
T1E30 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1E30 001:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 F0 2C FC 76 4A 77 4B CD E9 02 01 03 F0 7A FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0751ms total)
T1E30 001:212 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0752ms total)
T1E30 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T1E30 001:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T1E30 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E30 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E30 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E30 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E30 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E30 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E30 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T1E30 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E30 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E30 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E30 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1E30 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1E30 001:213 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T1E30 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1E30 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1E30 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1E30 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E30 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0752ms total)
T1E30 001:213 JLINK_Go() (0003ms, 0755ms total)
T1E30 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1E30 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1E30 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1E30 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T1E30 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1E30 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1E30 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1E30 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1E30 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T1E30 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1E30 001:252 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0755ms total)
T1E30 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1E30 001:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 4B 4F F0 E0 24 63 61 49 1C 81 42 ED D3 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0767ms total)
T1E30 001:265 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0767ms total)
T1E30 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T1E30 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T1E30 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E30 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E30 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E30 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E30 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E30 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E30 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T1E30 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E30 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E30 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E30 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1E30 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1E30 001:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T1E30 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1E30 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1E30 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1E30 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E30 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0767ms total)
T1E30 001:265 JLINK_Go() (0003ms, 0770ms total)
T1E30 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E30 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E30 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E30 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E30 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E30 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E30 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1E30 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E30 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E30 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E30 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E30 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0776ms total)
T1E30 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1E30 001:306 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0770ms total)
T1E30 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T1E30 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3D FB 05 98 00 90 68 48 02 A9 0E C9 FF F7 9B FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0782ms total)
T1E30 001:318 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0782ms total)
T1E30 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T1E30 001:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T1E30 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E30 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E30 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E30 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E30 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E30 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E30 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T1E30 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E30 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E30 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E30 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1E30 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1E30 001:318 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T1E30 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1E30 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1E30 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1E30 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E30 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0782ms total)
T1E30 001:318 JLINK_Go() (0003ms, 0785ms total)
T1E30 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E30 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1E30 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E30 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E30 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E30 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E30 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E30 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E30 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1E30 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T1E30 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T1E30 001:357 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0785ms total)
T1E30 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T1E30 001:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 E1 00 E0 80 FF FF 1F 10 B5 04 46 CC 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0797ms total)
T1E30 001:369 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0797ms total)
T1E30 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T1E30 001:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T1E30 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E30 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E30 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E30 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E30 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E30 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E30 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T1E30 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E30 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E30 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E30 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1E30 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1E30 001:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T1E30 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1E30 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1E30 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1E30 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T1E30 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0798ms total)
T1E30 001:371 JLINK_Go() (0002ms, 0800ms total)
T1E30 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1E30 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1E30 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1E30 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1E30 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1E30 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1E30 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1E30 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1E30 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1E30 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1E30 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1E30 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1E30 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T1E30 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1E30 001:411 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0800ms total)
T1E30 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1E30 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 42 06 D1 28 68 00 EB 40 00 B8 FB F0 F0 87 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0812ms total)
T1E30 001:423 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0812ms total)
T1E30 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T1E30 001:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T1E30 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E30 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E30 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E30 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E30 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E30 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E30 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T1E30 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E30 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E30 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E30 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1E30 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1E30 001:423 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T1E30 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1E30 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1E30 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1E30 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E30 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0812ms total)
T1E30 001:423 JLINK_Go() (0003ms, 0815ms total)
T1E30 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1E30 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1E30 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1E30 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1E30 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1E30 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1E30 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1E30 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1E30 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1E30 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T1E30 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1E30 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0815ms total)
T1E30 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1E30 001:464 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 68 06 E0 02 2A 02 D1 B7 4C 23 6A 01 E0 B6 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0827ms total)
T1E30 001:476 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0827ms total)
T1E30 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T1E30 001:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T1E30 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E30 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E30 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E30 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E30 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E30 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E30 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1E30 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E30 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E30 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E30 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1E30 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1E30 001:476 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T1E30 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1E30 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1E30 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1E30 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E30 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0827ms total)
T1E30 001:476 JLINK_Go() (0003ms, 0830ms total)
T1E30 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1E30 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1E30 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1E30 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1E30 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1E30 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1E30 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1E30 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1E30 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1E30 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1E30 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T1E30 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1E30 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0830ms total)
T1E30 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1E30 001:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CA 00 00 EB 0A 10 31 68 49 00 B0 FB F1 F8 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0842ms total)
T1E30 001:528 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E30 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0842ms total)
T1E30 001:528 JLINK_Go() (0003ms, 0845ms total)
T1E30 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E30 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E30 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E30 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E30 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E30 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E30 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E30 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E30 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E30 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0851ms total)
T1E30 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1E30 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0845ms total)
T1E30 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1E30 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 28 F9 D0 42 48 40 68 20 F0 03 00 40 49 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0857ms total)
T1E30 001:588 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0857ms total)
T1E30 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T1E30 001:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T1E30 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1E30 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1E30 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1E30 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1E30 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1E30 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1E30 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T1E30 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1E30 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1E30 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1E30 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1E30 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1E30 001:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T1E30 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1E30 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1E30 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1E30 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1E30 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0857ms total)
T1E30 001:588 JLINK_Go() (0004ms, 0861ms total)
T1E30 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1E30 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1E30 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1E30 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1E30 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1E30 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1E30 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1E30 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1E30 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1E30 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0867ms total)
T1E30 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1E30 001:632 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0861ms total)
T1E30 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1E30 001:633 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 00 4F EA 90 59 B9 F1 01 0F 00 DD B9 46 0A 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0872ms total)
T1E30 001:644 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0872ms total)
T1E30 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T1E30 001:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T1E30 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E30 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E30 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E30 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E30 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E30 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E30 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T1E30 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E30 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E30 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E30 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1E30 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1E30 001:645 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T1E30 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1E30 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1E30 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1E30 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E30 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0872ms total)
T1E30 001:645 JLINK_Go() (0003ms, 0875ms total)
T1E30 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1E30 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1E30 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1E30 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1E30 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T1E30 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T1E30 001:686 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0875ms total)
T1E30 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1E30 001:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 F0 0B 80 B1 E8 18 50 20 3A A0 E8 18 50 B1 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0886ms total)
T1E30 001:698 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0886ms total)
T1E30 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T1E30 001:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T1E30 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1E30 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1E30 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1E30 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1E30 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1E30 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1E30 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T1E30 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1E30 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1E30 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1E30 001:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1E30 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T1E30 001:699 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0886ms total)
T1E30 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T1E30 001:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1E30 001:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1E30 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1E30 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0886ms total)
T1E30 001:699 JLINK_Go() (0003ms, 0889ms total)
T1E30 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1E30 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1E30 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1E30 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1E30 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1E30 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1E30 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1E30 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1E30 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1E30 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T1E30 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0894ms total)
T1E30 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T1E30 001:738 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0889ms total)
T1E30 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T1E30 001:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 0C 4F F0 00 0C 0B 0E 04 BF 09 02 0C F1 08 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0901ms total)
T1E30 001:751 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:751 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1E30 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0901ms total)
T1E30 001:751 JLINK_Go() (0003ms, 0904ms total)
T1E30 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1E30 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1E30 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1E30 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1E30 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1E30 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1E30 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1E30 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1E30 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T1E30 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T1E30 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T1E30 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T1E30 001:808 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0904ms total)
T1E30 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1E30 001:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  16 46 46 EA 07 06 C3 F1 20 07 22 FA 03 F2 01 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0916ms total)
T1E30 001:821 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0916ms total)
T1E30 001:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T1E30 001:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T1E30 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1E30 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1E30 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1E30 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1E30 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1E30 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1E30 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T1E30 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1E30 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1E30 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1E30 001:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1E30 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1E30 001:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T1E30 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1E30 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1E30 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1E30 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1E30 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0916ms total)
T1E30 001:821 JLINK_Go() (0003ms, 0919ms total)
T1E30 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E30 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E30 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E30 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E30 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T1E30 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E30 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E30 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E30 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E30 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1E30 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T1E30 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T1E30 001:860 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0919ms total)
T1E30 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1E30 001:860 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 42 D8 BF 4F F0 FF 36 6D DD 20 46 29 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0931ms total)
T1E30 001:872 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0931ms total)
T1E30 001:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T1E30 001:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0931ms total)
T1E30 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1E30 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1E30 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1E30 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1E30 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1E30 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1E30 001:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T1E30 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1E30 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1E30 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1E30 001:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1E30 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T1E30 001:872 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T1E30 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T1E30 001:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1E30 001:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1E30 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1E30 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0931ms total)
T1E30 001:872 JLINK_Go() (0003ms, 0934ms total)
T1E30 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1E30 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1E30 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1E30 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T1E30 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1E30 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1E30 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T1E30 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1E30 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1E30 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T1E30 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T1E30 001:911 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0934ms total)
T1E30 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T1E30 001:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 0E 32 D2 01 EB 04 51 12 FA 0E F2 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0946ms total)
T1E30 001:924 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1E30 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0946ms total)
T1E30 001:924 JLINK_Go() (0003ms, 0949ms total)
T1E30 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E30 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E30 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E30 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E30 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E30 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E30 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T1E30 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E30 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E30 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E30 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1E30 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0954ms total)
T1E30 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T1E30 001:964 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0949ms total)
T1E30 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T1E30 001:965 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 42 70 47 07 D7 11 F5 80 1F 58 BF 13 F5 80 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0960ms total)
T1E30 001:976 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0960ms total)
T1E30 001:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T1E30 001:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0960ms total)
T1E30 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1E30 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1E30 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1E30 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1E30 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1E30 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1E30 001:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T1E30 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1E30 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T1E30 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E30 001:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T1E30 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T1E30 001:977 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T1E30 001:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T1E30 001:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T1E30 001:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T1E30 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E30 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0961ms total)
T1E30 001:977 JLINK_Go() (0003ms, 0964ms total)
T1E30 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1E30 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1E30 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1E30 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1E30 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1E30 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1E30 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1E30 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1E30 002:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0970ms total)
T1E30 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T1E30 002:016 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0964ms total)
T1E30 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T1E30 002:017 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A4 1A A4 1E D2 F1 20 03 91 40 30 FA 03 F3 19 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0976ms total)
T1E30 002:029 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0976ms total)
T1E30 002:029 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0976ms total)
T1E30 002:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0976ms total)
T1E30 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E30 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E30 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E30 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E30 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E30 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E30 002:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T1E30 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E30 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E30 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E30 002:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1E30 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T1E30 002:029 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0976ms total)
T1E30 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1E30 002:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1E30 002:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1E30 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E30 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0976ms total)
T1E30 002:029 JLINK_Go() (0003ms, 0979ms total)
T1E30 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1E30 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1E30 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1E30 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1E30 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T1E30 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1E30 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1E30 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1E30 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0984ms total)
T1E30 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T1E30 002:062 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0979ms total)
T1E30 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T1E30 002:062 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0980ms total)
T1E30 002:063 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0980ms total)
T1E30 002:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0980ms total)
T1E30 002:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 002:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 002:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 002:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 002:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 002:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T1E30 002:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 002:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 002:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 002:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T1E30 002:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T1E30 002:063 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0980ms total)
T1E30 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 002:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T1E30 002:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T1E30 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1E30 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0980ms total)
T1E30 002:063 JLINK_Go() (0003ms, 0983ms total)
T1E30 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0988ms total)
T1E30 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T1E30 002:071 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0983ms total)
T1E30 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T1E30 002:133 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0988ms total)
T1E30 002:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:138 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:138 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:138 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E30 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0989ms total)
T1E30 002:139 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0993ms total)
T1E30 002:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0999ms total)
T1E30 002:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T1E30 002:149 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T1E30 002:149 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_WriteReg(R2, 0x00004744)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1E30 002:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0993ms total)
T1E30 002:149 JLINK_Go() (0003ms, 0996ms total)
T1E30 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T1E30 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T1E30 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T1E30 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:302 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T1E30 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T1E30 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T1E30 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T1E30 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T1E30 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1E30 002:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1001ms total)
T1E30 002:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T1E30 002:360 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0996ms total)
T1E30 002:360 JLINK_ReadReg(R0)  returns 0x79BA0162 (0000ms, 0996ms total)
T1E30 002:361 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0996ms total)
T1E30 002:361 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0996ms total)
T1E30 002:361 JLINK_WriteReg(R2, 0x00004744)  returns 0x00 (0000ms, 0996ms total)
T1E30 002:361 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0996ms total)
T1E30 002:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E30 002:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E30 002:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E30 002:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E30 002:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E30 002:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T1E30 002:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E30 002:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E30 002:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E30 002:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0997ms total)
T1E30 002:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T1E30 002:362 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0997ms total)
T1E30 002:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T1E30 002:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T1E30 002:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T1E30 002:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1E30 002:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0997ms total)
T1E30 002:362 JLINK_Go() (0002ms, 0999ms total)
T1E30 002:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1005ms total)
T1E30 002:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T1E30 002:370 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0999ms total)
T1E30 002:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T1E30 002:425 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0999ms total)
T1E30 002:425 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1024ms total)
T1E30 002:450 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1031ms total)
T1E30 002:614 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1044ms total)
T1E30 002:614  (0013ms, 1044ms total)
T1E30 002:614 Closed (0013ms, 1044ms total)
