
T1D54 000:449 SEGGER J-Link V4.80g Log File (0000ms, 0267ms total)
T1D54 000:449 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0267ms total)
T1D54 000:449 Logging started @ 2015-10-02 13:13 (0000ms, 0267ms total)
T1D54 000:449 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1D54 000:449 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0266ms, 0533ms total)
T1D54 000:715 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T1D54 000:715 JLINK_ExecCommand("ProjectFile = "F:\mine\Data\Embedded\flyer\¹ßµ¼\stm32¶ÁÈ¡\testIMU\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T1D54 000:716 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0535ms total)
T1D54 000:718 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T1D54 000:718 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T1D54 000:718 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0535ms total)
T1D54 000:718 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T1D54 000:728 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0535ms total)
T1D54 000:728 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T1D54 000:734 JLINK_GetFirmwareString(...) (0001ms, 0536ms total)
T1D54 000:740 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T1D54 000:751 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0538ms total)
T1D54 000:753 JLINK_SetSpeed(2000) (0000ms, 0538ms total)
T1D54 000:753 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0052ms, 0590ms total)
T1D54 000:805 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0590ms total)
T1D54 000:808 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T1D54 000:809 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T1D54 000:810 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0593ms total)
T1D54 000:811 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0593ms total)
T1D54 000:811 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T1D54 000:811 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0615ms total)
T1D54 000:833 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T1D54 000:833 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T1D54 000:833 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0616ms total)
T1D54 000:834 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0617ms total)
T1D54 000:835 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0618ms total)
T1D54 000:845 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0619ms total)
T1D54 000:855 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T1D54 000:855 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T1D54 000:855 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T1D54 000:860 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0619ms total)
T1D54 000:865 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0620ms total)
T1D54 000:866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0621ms total)
T1D54 000:867 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0622ms total)
T1D54 000:868 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T1D54 000:869 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T1D54 000:869 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1D54 000:872 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0628ms total)
T1D54 000:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T1D54 000:877 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0628ms total)
T1D54 000:877 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T1D54 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D54 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D54 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D54 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D54 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D54 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D54 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T1D54 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D54 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D54 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D54 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1D54 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1D54 000:877 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0628ms total)
T1D54 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1D54 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1D54 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1D54 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1D54 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0629ms total)
T1D54 000:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0637ms total)
T1D54 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T1D54 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1D54 000:890 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1D54 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:891 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:891 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:891 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D54 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T1D54 000:891 JLINK_Go() (0002ms, 0639ms total)
T1D54 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1D54 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T1D54 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1D54 001:008 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1D54 001:060 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:060 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:060 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:060 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D54 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T1D54 001:060 JLINK_Go() (0002ms, 0641ms total)
T1D54 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T1D54 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1D54 001:067 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T1D54 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1D54 001:071 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0646ms total)
T1D54 001:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T1D54 001:076 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0646ms total)
T1D54 001:076 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T1D54 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1D54 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1D54 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1D54 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1D54 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1D54 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1D54 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T1D54 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1D54 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1D54 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1D54 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1D54 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1D54 001:076 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0647ms total)
T1D54 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1D54 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1D54 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1D54 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1D54 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0647ms total)
T1D54 001:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0650ms total)
T1D54 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T1D54 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1D54 001:085 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
T1D54 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1D54 001:085 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 0A 00 20 1D 22 00 08 25 22 00 08 27 22 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0662ms total)
T1D54 001:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T1D54 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1D54 001:097 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T1D54 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1D54 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1D54 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1D54 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1D54 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1D54 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1D54 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T1D54 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1D54 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1D54 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1D54 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1D54 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1D54 001:097 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T1D54 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1D54 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1D54 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1D54 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1D54 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0662ms total)
T1D54 001:097 JLINK_Go() (0003ms, 0665ms total)
T1D54 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1D54 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1D54 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1D54 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1D54 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T1D54 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1D54 001:135 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0665ms total)
T1D54 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1D54 001:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 FB 13 00 80 B2 70 47 70 B5 04 46 0D 46 28 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0676ms total)
T1D54 001:147 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0676ms total)
T1D54 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1D54 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T1D54 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D54 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D54 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D54 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D54 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D54 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D54 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T1D54 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D54 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D54 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1D54 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1D54 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1D54 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0677ms total)
T1D54 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1D54 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1D54 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1D54 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D54 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0677ms total)
T1D54 001:148 JLINK_Go() (0002ms, 0679ms total)
T1D54 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1D54 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T1D54 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1D54 001:196 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0679ms total)
T1D54 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1D54 001:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F EA DA 1C 4C EA 49 6C 18 EB 0C 0C 40 EB E9 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0691ms total)
T1D54 001:209 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0691ms total)
T1D54 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1D54 001:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T1D54 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D54 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D54 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D54 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D54 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D54 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D54 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T1D54 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D54 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D54 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D54 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1D54 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1D54 001:209 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T1D54 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1D54 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1D54 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1D54 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D54 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0691ms total)
T1D54 001:209 JLINK_Go() (0002ms, 0693ms total)
T1D54 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1D54 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1D54 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1D54 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1D54 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1D54 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1D54 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1D54 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T1D54 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1D54 001:250 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0693ms total)
T1D54 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1D54 001:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 29 F9 D0 01 78 00 29 F0 D1 70 47 00 B5 0D 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0704ms total)
T1D54 001:264 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0704ms total)
T1D54 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T1D54 001:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T1D54 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D54 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D54 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D54 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D54 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D54 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D54 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T1D54 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D54 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D54 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D54 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1D54 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1D54 001:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T1D54 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1D54 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1D54 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1D54 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D54 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0704ms total)
T1D54 001:265 JLINK_Go() (0002ms, 0706ms total)
T1D54 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1D54 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1D54 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1D54 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1D54 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T1D54 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1D54 001:313 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0706ms total)
T1D54 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T1D54 001:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1B 48 00 89 40 1C 1A 49 08 81 1A 48 C0 79 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0717ms total)
T1D54 001:326 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0717ms total)
T1D54 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T1D54 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T1D54 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D54 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D54 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D54 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D54 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D54 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D54 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T1D54 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D54 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D54 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D54 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1D54 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1D54 001:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T1D54 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1D54 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1D54 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0718ms total)
T1D54 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D54 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0718ms total)
T1D54 001:327 JLINK_Go() (0002ms, 0720ms total)
T1D54 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1D54 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D54 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D54 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D54 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D54 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1D54 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D54 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D54 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T1D54 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1D54 001:365 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0720ms total)
T1D54 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1D54 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 F8 00 C0 BC F1 00 0F 31 D0 14 68 00 20 2B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0731ms total)
T1D54 001:377 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0731ms total)
T1D54 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T1D54 001:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T1D54 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1D54 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1D54 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1D54 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1D54 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1D54 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1D54 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0732ms total)
T1D54 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D54 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D54 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D54 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1D54 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1D54 001:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T1D54 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1D54 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1D54 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1D54 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D54 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0732ms total)
T1D54 001:378 JLINK_Go() (0002ms, 0734ms total)
T1D54 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1D54 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1D54 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1D54 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1D54 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T1D54 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1D54 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0734ms total)
T1D54 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1D54 001:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 72 02 80 04 E0 02 88 4F F6 FF 53 1A 40 02 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0745ms total)
T1D54 001:439 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0745ms total)
T1D54 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T1D54 001:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T1D54 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D54 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1D54 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D54 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D54 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D54 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D54 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T1D54 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D54 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D54 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D54 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1D54 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1D54 001:440 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T1D54 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1D54 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1D54 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1D54 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D54 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0746ms total)
T1D54 001:440 JLINK_Go() (0002ms, 0748ms total)
T1D54 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1D54 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1D54 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1D54 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1D54 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1D54 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1D54 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T1D54 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1D54 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0748ms total)
T1D54 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1D54 001:524 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7B 4A 52 7A 82 43 7A 4B 5A 72 70 47 7B 49 D8 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0760ms total)
T1D54 001:536 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:536 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1D54 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0760ms total)
T1D54 001:536 JLINK_Go() (0002ms, 0762ms total)
T1D54 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D54 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1D54 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1D54 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1D54 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1D54 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1D54 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1D54 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T1D54 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1D54 001:577 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0762ms total)
T1D54 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1D54 001:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0773ms total)
T1D54 001:589 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0773ms total)
T1D54 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T1D54 001:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T1D54 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1D54 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1D54 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1D54 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1D54 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1D54 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1D54 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T1D54 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1D54 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1D54 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1D54 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1D54 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1D54 001:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T1D54 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1D54 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1D54 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1D54 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1D54 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0773ms total)
T1D54 001:590 JLINK_Go() (0002ms, 0775ms total)
T1D54 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1D54 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D54 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D54 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1D54 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T1D54 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1D54 001:632 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0775ms total)
T1D54 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1D54 001:633 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5B 68 C3 F3 03 13 0C 4C E1 5C 09 4B 1B 68 CB 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0786ms total)
T1D54 001:644 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0787ms total)
T1D54 001:645 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0787ms total)
T1D54 001:645 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T1D54 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D54 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D54 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D54 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D54 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D54 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D54 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T1D54 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D54 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D54 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D54 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1D54 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1D54 001:645 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T1D54 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1D54 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1D54 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1D54 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D54 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0787ms total)
T1D54 001:645 JLINK_Go() (0002ms, 0789ms total)
T1D54 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1D54 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1D54 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1D54 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1D54 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1D54 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1D54 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1D54 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1D54 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T1D54 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1D54 001:687 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1D54 001:687 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D54 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0789ms total)
T1D54 001:687 JLINK_Go() (0002ms, 0791ms total)
T1D54 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T1D54 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1D54 001:694 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0791ms total)
T1D54 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1D54 001:765 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0796ms total)
T1D54 001:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T1D54 001:770 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0796ms total)
T1D54 001:770 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T1D54 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D54 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D54 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D54 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D54 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D54 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D54 001:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T1D54 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D54 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D54 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D54 001:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1D54 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1D54 001:772 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0797ms total)
T1D54 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1D54 001:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1D54 001:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1D54 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D54 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0798ms total)
T1D54 001:773 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0801ms total)
T1D54 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T1D54 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1D54 001:781 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1D54 001:781 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_WriteReg(R2, 0x000027E4)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1D54 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0801ms total)
T1D54 001:781 JLINK_Go() (0003ms, 0804ms total)
T1D54 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1D54 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1D54 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1D54 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1D54 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1D54 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1D54 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1D54 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1D54 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1D54 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1D54 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T1D54 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1D54 001:923 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:923 JLINK_ReadReg(R0)  returns 0xDDF5B7C8 (0000ms, 0804ms total)
T1D54 001:926 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:926 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:926 JLINK_WriteReg(R2, 0x000027E4)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:926 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:926 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D54 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0804ms total)
T1D54 001:926 JLINK_Go() (0002ms, 0806ms total)
T1D54 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T1D54 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1D54 001:933 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0806ms total)
T1D54 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1D54 001:989 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0806ms total)
T1D54 001:989 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0828ms total)
T1D54 002:011 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0835ms total)
T1D54 002:176 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0843ms total)
T1D54 002:176  (0008ms, 0843ms total)
T1D54 002:176 Closed (0008ms, 0843ms total)
