
T5FA8 000:431 SEGGER J-Link V4.80g Log File (0000ms, 0267ms total)
T5FA8 000:431 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0267ms total)
T5FA8 000:431 Logging started @ 2015-03-29 13:28 (0001ms, 0268ms total)
T5FA8 000:432 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T5FA8 000:432 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0266ms, 0534ms total)
T5FA8 000:698 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T5FA8 000:698 JLINK_ExecCommand("ProjectFile = "C:\desktop\TEXT1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T5FA8 000:706 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0539ms total)
T5FA8 000:711 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T5FA8 000:711 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T5FA8 000:711 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0539ms total)
T5FA8 000:711 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T5FA8 000:721 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0539ms total)
T5FA8 000:721 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T5FA8 000:722 JLINK_GetFirmwareString(...) (0001ms, 0540ms total)
T5FA8 000:724 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T5FA8 000:731 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0544ms total)
T5FA8 000:735 JLINK_SetSpeed(2000) (0001ms, 0545ms total)
T5FA8 000:736 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0053ms, 0598ms total)
T5FA8 000:789 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0598ms total)
T5FA8 000:789 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0598ms total)
T5FA8 000:789 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0598ms total)
T5FA8 000:789 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0598ms total)
T5FA8 000:789 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0598ms total)
T5FA8 000:791 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T5FA8 000:792 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0601ms total)
T5FA8 000:794 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0602ms total)
T5FA8 000:795 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0603ms total)
T5FA8 000:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T5FA8 000:796 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0644ms total)
T5FA8 000:837 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T5FA8 000:837 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T5FA8 000:837 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0645ms total)
T5FA8 000:838 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0646ms total)
T5FA8 000:839 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0647ms total)
T5FA8 000:850 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0648ms total)
T5FA8 000:855 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0648ms total)
T5FA8 000:855 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0648ms total)
T5FA8 000:855 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0648ms total)
T5FA8 000:864 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0648ms total)
T5FA8 000:867 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T5FA8 000:868 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0650ms total)
T5FA8 000:869 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0651ms total)
T5FA8 000:870 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0653ms total)
T5FA8 000:872 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T5FA8 000:872 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T5FA8 000:874 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0657ms total)
T5FA8 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T5FA8 000:878 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0657ms total)
T5FA8 000:878 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T5FA8 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5FA8 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5FA8 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5FA8 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5FA8 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5FA8 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5FA8 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T5FA8 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5FA8 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5FA8 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5FA8 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T5FA8 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T5FA8 000:878 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0657ms total)
T5FA8 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T5FA8 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T5FA8 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T5FA8 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5FA8 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0658ms total)
T5FA8 000:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0670ms total)
T5FA8 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0676ms total)
T5FA8 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T5FA8 000:897 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T5FA8 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T5FA8 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T5FA8 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T5FA8 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T5FA8 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5FA8 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5FA8 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T5FA8 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5FA8 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5FA8 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5FA8 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T5FA8 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5FA8 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5FA8 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5FA8 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T5FA8 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T5FA8 000:898 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T5FA8 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T5FA8 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T5FA8 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T5FA8 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5FA8 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0671ms total)
T5FA8 000:898 JLINK_Go() (0002ms, 0673ms total)
T5FA8 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0680ms total)
T5FA8 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5FA8 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0674ms total)
T5FA8 000:908 JLINK_Go() (0002ms, 0676ms total)
T5FA8 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T5FA8 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0682ms total)
T5FA8 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0677ms total)
T5FA8 001:002 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T5FA8 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T5FA8 001:003 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0677ms total)
T5FA8 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T5FA8 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T5FA8 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5FA8 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5FA8 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5FA8 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5FA8 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5FA8 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5FA8 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T5FA8 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5FA8 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5FA8 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5FA8 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T5FA8 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T5FA8 001:003 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T5FA8 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T5FA8 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T5FA8 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T5FA8 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T5FA8 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0678ms total)
T5FA8 001:004 JLINK_Go() (0002ms, 0680ms total)
T5FA8 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0687ms total)
T5FA8 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0680ms total)
T5FA8 001:013 JLINK_Go() (0003ms, 0683ms total)
T5FA8 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T5FA8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T5FA8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T5FA8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T5FA8 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0689ms total)
T5FA8 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T5FA8 001:049 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T5FA8 001:050 JLINK_Go() (0003ms, 0686ms total)
T5FA8 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0692ms total)
T5FA8 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T5FA8 001:059 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0686ms total)
T5FA8 001:059 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T5FA8 001:059 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0686ms total)
T5FA8 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T5FA8 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T5FA8 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5FA8 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T5FA8 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T5FA8 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T5FA8 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T5FA8 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T5FA8 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T5FA8 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T5FA8 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T5FA8 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T5FA8 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T5FA8 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T5FA8 001:060 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0687ms total)
T5FA8 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T5FA8 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T5FA8 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T5FA8 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T5FA8 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0687ms total)
T5FA8 001:060 JLINK_Go() (0002ms, 0689ms total)
T5FA8 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T5FA8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T5FA8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T5FA8 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T5FA8 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0695ms total)
T5FA8 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T5FA8 001:091 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0689ms total)
T5FA8 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T5FA8 001:091 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0690ms total)
T5FA8 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T5FA8 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T5FA8 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5FA8 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5FA8 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5FA8 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5FA8 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5FA8 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5FA8 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T5FA8 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5FA8 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5FA8 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5FA8 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T5FA8 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T5FA8 001:092 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0690ms total)
T5FA8 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T5FA8 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T5FA8 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T5FA8 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5FA8 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0690ms total)
T5FA8 001:092 JLINK_Go() (0002ms, 0692ms total)
T5FA8 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0699ms total)
T5FA8 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0692ms total)
T5FA8 001:101 JLINK_Go() (0003ms, 0695ms total)
T5FA8 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T5FA8 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T5FA8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5FA8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5FA8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5FA8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T5FA8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T5FA8 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0701ms total)
T5FA8 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T5FA8 001:142 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0695ms total)
T5FA8 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T5FA8 001:143 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0695ms total)
T5FA8 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T5FA8 001:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T5FA8 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5FA8 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5FA8 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5FA8 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5FA8 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5FA8 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5FA8 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T5FA8 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5FA8 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5FA8 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5FA8 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5FA8 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0696ms total)
T5FA8 001:144 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0696ms total)
T5FA8 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T5FA8 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T5FA8 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T5FA8 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5FA8 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0696ms total)
T5FA8 001:144 JLINK_Go() (0002ms, 0698ms total)
T5FA8 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0705ms total)
T5FA8 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5FA8 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0698ms total)
T5FA8 001:153 JLINK_Go() (0003ms, 0701ms total)
T5FA8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T5FA8 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0707ms total)
T5FA8 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T5FA8 001:190 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0701ms total)
T5FA8 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T5FA8 001:190 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0702ms total)
T5FA8 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T5FA8 001:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T5FA8 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5FA8 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5FA8 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5FA8 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5FA8 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5FA8 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5FA8 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T5FA8 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5FA8 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5FA8 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5FA8 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T5FA8 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T5FA8 001:191 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0702ms total)
T5FA8 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T5FA8 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T5FA8 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T5FA8 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5FA8 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0702ms total)
T5FA8 001:191 JLINK_Go() (0002ms, 0704ms total)
T5FA8 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0711ms total)
T5FA8 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5FA8 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0704ms total)
T5FA8 001:200 JLINK_Go() (0002ms, 0706ms total)
T5FA8 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T5FA8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5FA8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5FA8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5FA8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5FA8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5FA8 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0713ms total)
T5FA8 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T5FA8 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0707ms total)
T5FA8 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T5FA8 001:236 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0708ms total)
T5FA8 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T5FA8 001:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T5FA8 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5FA8 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5FA8 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5FA8 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5FA8 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5FA8 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5FA8 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T5FA8 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5FA8 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5FA8 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5FA8 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T5FA8 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T5FA8 001:236 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0708ms total)
T5FA8 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T5FA8 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T5FA8 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T5FA8 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5FA8 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0708ms total)
T5FA8 001:236 JLINK_Go() (0002ms, 0710ms total)
T5FA8 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0717ms total)
T5FA8 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5FA8 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0710ms total)
T5FA8 001:245 JLINK_Go() (0003ms, 0713ms total)
T5FA8 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T5FA8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T5FA8 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0719ms total)
T5FA8 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T5FA8 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0713ms total)
T5FA8 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T5FA8 001:280 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T5FA8 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T5FA8 001:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T5FA8 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5FA8 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5FA8 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5FA8 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5FA8 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5FA8 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5FA8 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T5FA8 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5FA8 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5FA8 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5FA8 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T5FA8 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0714ms total)
T5FA8 001:281 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0714ms total)
T5FA8 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T5FA8 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T5FA8 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T5FA8 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5FA8 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0714ms total)
T5FA8 001:281 JLINK_Go() (0002ms, 0716ms total)
T5FA8 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0723ms total)
T5FA8 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T5FA8 001:290 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0716ms total)
T5FA8 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T5FA8 001:348 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0720ms total)
T5FA8 001:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T5FA8 001:352 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0720ms total)
T5FA8 001:352 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T5FA8 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5FA8 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5FA8 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5FA8 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5FA8 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5FA8 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5FA8 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T5FA8 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5FA8 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5FA8 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5FA8 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T5FA8 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T5FA8 001:352 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0720ms total)
T5FA8 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T5FA8 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T5FA8 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T5FA8 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T5FA8 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0721ms total)
T5FA8 001:353 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0725ms total)
T5FA8 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0731ms total)
T5FA8 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T5FA8 001:363 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0725ms total)
T5FA8 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T5FA8 001:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0732ms total)
T5FA8 001:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0732ms total)
T5FA8 001:371 JLINK_Go() (0003ms, 0735ms total)
T5FA8 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T5FA8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T5FA8 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T5FA8 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T5FA8 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0741ms total)
T5FA8 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T5FA8 001:411 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0735ms total)
T5FA8 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T5FA8 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 91 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0742ms total)
T5FA8 001:419 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0742ms total)
T5FA8 001:419 JLINK_Go() (0003ms, 0745ms total)
T5FA8 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T5FA8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T5FA8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA8 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA8 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T5FA8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T5FA8 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0751ms total)
T5FA8 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T5FA8 001:462 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0745ms total)
T5FA8 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T5FA8 001:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  85 F8 00 28 F9 D0 01 21 1E 48 00 F0 94 F8 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0752ms total)
T5FA8 001:470 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0753ms total)
T5FA8 001:470 JLINK_Go() (0002ms, 0755ms total)
T5FA8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T5FA8 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T5FA8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T5FA8 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T5FA8 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T5FA8 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0761ms total)
T5FA8 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T5FA8 001:511 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0755ms total)
T5FA8 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T5FA8 001:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1C B9 21 4D 55 43 05 60 0B E0 1D 4D 6D 68 05 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0763ms total)
T5FA8 001:521 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0763ms total)
T5FA8 001:521 JLINK_Go() (0003ms, 0766ms total)
T5FA8 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T5FA8 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T5FA8 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T5FA8 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T5FA8 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T5FA8 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T5FA8 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T5FA8 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0772ms total)
T5FA8 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T5FA8 001:561 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0766ms total)
T5FA8 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T5FA8 001:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 FB 00 00 F9 18 00 08 14 00 00 20 02 E0 08 C8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0773ms total)
T5FA8 001:569 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0773ms total)
T5FA8 001:569 JLINK_Go() (0003ms, 0776ms total)
T5FA8 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T5FA8 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T5FA8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T5FA8 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T5FA8 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T5FA8 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T5FA8 001:608 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0776ms total)
T5FA8 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T5FA8 001:609 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F7 E7 90 46 59 E0 0A 21 02 E0 10 22 0D E0 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0783ms total)
T5FA8 001:616 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0783ms total)
T5FA8 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T5FA8 001:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T5FA8 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T5FA8 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T5FA8 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T5FA8 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T5FA8 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T5FA8 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T5FA8 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T5FA8 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T5FA8 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T5FA8 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5FA8 001:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T5FA8 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T5FA8 001:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T5FA8 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T5FA8 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T5FA8 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T5FA8 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5FA8 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0784ms total)
T5FA8 001:617 JLINK_Go() (0002ms, 0786ms total)
T5FA8 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T5FA8 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T5FA8 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T5FA8 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T5FA8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T5FA8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T5FA8 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T5FA8 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T5FA8 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T5FA8 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0792ms total)
T5FA8 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T5FA8 001:657 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0786ms total)
T5FA8 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T5FA8 001:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DD E9 03 01 88 42 03 DD 00 98 40 5C 17 99 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0793ms total)
T5FA8 001:666 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0793ms total)
T5FA8 001:666 JLINK_Go() (0003ms, 0796ms total)
T5FA8 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T5FA8 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T5FA8 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T5FA8 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T5FA8 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T5FA8 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0802ms total)
T5FA8 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T5FA8 001:693 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0796ms total)
T5FA8 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T5FA8 001:693 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0796ms total)
T5FA8 001:693 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 0796ms total)
T5FA8 001:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T5FA8 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T5FA8 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T5FA8 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T5FA8 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T5FA8 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5FA8 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5FA8 001:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T5FA8 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5FA8 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5FA8 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5FA8 001:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T5FA8 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T5FA8 001:694 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0797ms total)
T5FA8 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T5FA8 001:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T5FA8 001:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T5FA8 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5FA8 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0797ms total)
T5FA8 001:694 JLINK_Go() (0002ms, 0799ms total)
T5FA8 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0806ms total)
T5FA8 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T5FA8 001:704 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0799ms total)
T5FA8 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T5FA8 001:760 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0803ms total)
T5FA8 001:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T5FA8 001:764 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0803ms total)
T5FA8 001:764 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T5FA8 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5FA8 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5FA8 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5FA8 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5FA8 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5FA8 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5FA8 001:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T5FA8 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5FA8 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5FA8 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5FA8 001:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T5FA8 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T5FA8 001:764 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0803ms total)
T5FA8 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T5FA8 001:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T5FA8 001:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T5FA8 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T5FA8 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0804ms total)
T5FA8 001:765 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0808ms total)
T5FA8 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0814ms total)
T5FA8 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T5FA8 001:775 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0808ms total)
T5FA8 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T5FA8 001:775 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0808ms total)
T5FA8 001:775 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T5FA8 001:775 JLINK_WriteReg(R2, 0x00001A1C)  returns 0x00 (0000ms, 0808ms total)
T5FA8 001:775 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0808ms total)
T5FA8 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5FA8 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5FA8 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5FA8 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5FA8 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5FA8 001:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T5FA8 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5FA8 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T5FA8 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T5FA8 001:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T5FA8 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T5FA8 001:776 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0809ms total)
T5FA8 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T5FA8 001:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T5FA8 001:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T5FA8 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T5FA8 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0809ms total)
T5FA8 001:776 JLINK_Go() (0002ms, 0811ms total)
T5FA8 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T5FA8 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T5FA8 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T5FA8 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T5FA8 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T5FA8 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T5FA8 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T5FA8 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T5FA8 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T5FA8 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T5FA8 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T5FA8 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T5FA8 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T5FA8 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T5FA8 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0817ms total)
T5FA8 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T5FA8 001:858 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:858 JLINK_ReadReg(R0)  returns 0x3438CBE0 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_WriteReg(R2, 0x00001A1C)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T5FA8 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0811ms total)
T5FA8 001:860 JLINK_Go() (0003ms, 0814ms total)
T5FA8 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0820ms total)
T5FA8 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T5FA8 001:869 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0814ms total)
T5FA8 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T5FA8 001:923 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0814ms total)
T5FA8 001:923 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0854ms total)
T5FA8 001:963 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0861ms total)
T5FA8 002:128 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0010ms, 0871ms total)
T5FA8 002:128  (0010ms, 0871ms total)
T5FA8 002:128 Closed (0010ms, 0871ms total)
