
T34B0 000:446 SEGGER J-Link V4.80g Log File (0000ms, 0281ms total)
T34B0 000:446 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0281ms total)
T34B0 000:446 Logging started @ 2015-10-04 20:22 (0000ms, 0281ms total)
T34B0 000:446 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T34B0 000:446 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0268ms, 0549ms total)
T34B0 000:714 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T34B0 000:714 JLINK_ExecCommand("ProjectFile = "F:\mine\Data\Embedded\flyer\¹ßµ¼\stm32¶ÁÈ¡\testIMU_DMA2\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0549ms total)
T34B0 000:723 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0556ms total)
T34B0 000:730 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T34B0 000:730 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T34B0 000:730 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0556ms total)
T34B0 000:730 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T34B0 000:739 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0556ms total)
T34B0 000:739 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T34B0 000:743 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T34B0 000:746 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T34B0 000:757 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0558ms total)
T34B0 000:759 JLINK_SetSpeed(2000) (0000ms, 0558ms total)
T34B0 000:759 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0609ms total)
T34B0 000:810 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0609ms total)
T34B0 000:813 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T34B0 000:814 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T34B0 000:815 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0612ms total)
T34B0 000:816 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0612ms total)
T34B0 000:816 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T34B0 000:816 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0634ms total)
T34B0 000:838 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T34B0 000:838 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T34B0 000:838 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0635ms total)
T34B0 000:839 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0636ms total)
T34B0 000:840 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0637ms total)
T34B0 000:851 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0638ms total)
T34B0 000:857 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0638ms total)
T34B0 000:857 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0638ms total)
T34B0 000:857 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0638ms total)
T34B0 000:862 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0638ms total)
T34B0 000:866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0638ms total)
T34B0 000:866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0639ms total)
T34B0 000:867 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0640ms total)
T34B0 000:868 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T34B0 000:869 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T34B0 000:869 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T34B0 000:872 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0645ms total)
T34B0 000:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T34B0 000:876 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0645ms total)
T34B0 000:876 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0646ms total)
T34B0 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T34B0 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T34B0 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T34B0 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T34B0 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T34B0 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T34B0 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T34B0 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T34B0 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T34B0 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T34B0 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T34B0 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T34B0 000:877 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0646ms total)
T34B0 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T34B0 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T34B0 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T34B0 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T34B0 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0647ms total)
T34B0 000:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0655ms total)
T34B0 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T34B0 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T34B0 000:890 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T34B0 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:891 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:891 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:891 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T34B0 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0655ms total)
T34B0 000:891 JLINK_Go() (0002ms, 0657ms total)
T34B0 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T34B0 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T34B0 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T34B0 000:981 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T34B0 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T34B0 001:033 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0658ms total)
T34B0 001:034 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0658ms total)
T34B0 001:034 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T34B0 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T34B0 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T34B0 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T34B0 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T34B0 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T34B0 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T34B0 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T34B0 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T34B0 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T34B0 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T34B0 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T34B0 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T34B0 001:034 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0658ms total)
T34B0 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T34B0 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T34B0 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T34B0 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T34B0 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0658ms total)
T34B0 001:034 JLINK_Go() (0002ms, 0660ms total)
T34B0 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T34B0 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T34B0 001:041 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T34B0 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T34B0 001:046 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0665ms total)
T34B0 001:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T34B0 001:051 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0665ms total)
T34B0 001:051 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T34B0 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T34B0 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T34B0 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T34B0 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T34B0 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T34B0 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T34B0 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T34B0 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T34B0 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T34B0 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T34B0 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T34B0 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T34B0 001:051 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0665ms total)
T34B0 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T34B0 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T34B0 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T34B0 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T34B0 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0666ms total)
T34B0 001:052 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0668ms total)
T34B0 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T34B0 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T34B0 001:059 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0668ms total)
T34B0 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T34B0 001:059 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 0A 00 20 A1 27 00 08 A9 27 00 08 AB 27 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0680ms total)
T34B0 001:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T34B0 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T34B0 001:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T34B0 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T34B0 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T34B0 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T34B0 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T34B0 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T34B0 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T34B0 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T34B0 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T34B0 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T34B0 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T34B0 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T34B0 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T34B0 001:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T34B0 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T34B0 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T34B0 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T34B0 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T34B0 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0680ms total)
T34B0 001:071 JLINK_Go() (0002ms, 0682ms total)
T34B0 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T34B0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T34B0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T34B0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T34B0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T34B0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T34B0 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T34B0 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T34B0 001:110 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0682ms total)
T34B0 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T34B0 001:111 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 25 64 0A 00 00 00 00 25 64 09 25 64 09 25 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0693ms total)
T34B0 001:122 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0693ms total)
T34B0 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T34B0 001:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T34B0 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34B0 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34B0 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34B0 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34B0 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34B0 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34B0 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T34B0 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34B0 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34B0 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34B0 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T34B0 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T34B0 001:122 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T34B0 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T34B0 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T34B0 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T34B0 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34B0 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0693ms total)
T34B0 001:122 JLINK_Go() (0003ms, 0696ms total)
T34B0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T34B0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T34B0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T34B0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T34B0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T34B0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T34B0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T34B0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T34B0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T34B0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T34B0 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T34B0 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T34B0 001:161 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0696ms total)
T34B0 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T34B0 001:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  73 FE 80 46 73 4A 74 4B 03 F0 C2 FC 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0707ms total)
T34B0 001:173 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0708ms total)
T34B0 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T34B0 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T34B0 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T34B0 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T34B0 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T34B0 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T34B0 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T34B0 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T34B0 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T34B0 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T34B0 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T34B0 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T34B0 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T34B0 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T34B0 001:174 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T34B0 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T34B0 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T34B0 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T34B0 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T34B0 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0708ms total)
T34B0 001:174 JLINK_Go() (0002ms, 0710ms total)
T34B0 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T34B0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T34B0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T34B0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T34B0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T34B0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T34B0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T34B0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T34B0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T34B0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T34B0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T34B0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T34B0 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T34B0 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T34B0 001:216 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0710ms total)
T34B0 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T34B0 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 E0 24 23 61 A3 61 00 BF DB E7 40 54 89 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0721ms total)
T34B0 001:228 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0721ms total)
T34B0 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T34B0 001:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T34B0 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T34B0 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T34B0 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T34B0 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T34B0 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T34B0 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T34B0 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0722ms total)
T34B0 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T34B0 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T34B0 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T34B0 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T34B0 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T34B0 001:229 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T34B0 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T34B0 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T34B0 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T34B0 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T34B0 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0722ms total)
T34B0 001:229 JLINK_Go() (0002ms, 0724ms total)
T34B0 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T34B0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T34B0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T34B0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T34B0 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T34B0 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T34B0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T34B0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T34B0 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T34B0 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T34B0 001:266 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0724ms total)
T34B0 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T34B0 001:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 46 1C 46 01 2C 03 DD 02 20 8D F8 14 00 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0735ms total)
T34B0 001:278 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0735ms total)
T34B0 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T34B0 001:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T34B0 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T34B0 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T34B0 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T34B0 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T34B0 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T34B0 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T34B0 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T34B0 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T34B0 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T34B0 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T34B0 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T34B0 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T34B0 001:279 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T34B0 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T34B0 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T34B0 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T34B0 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T34B0 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0736ms total)
T34B0 001:279 JLINK_Go() (0002ms, 0738ms total)
T34B0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T34B0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T34B0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T34B0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T34B0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T34B0 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T34B0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T34B0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T34B0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T34B0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T34B0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T34B0 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T34B0 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T34B0 001:316 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0738ms total)
T34B0 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T34B0 001:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 0F B0 30 BD 70 47 70 47 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0750ms total)
T34B0 001:329 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0750ms total)
T34B0 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T34B0 001:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T34B0 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T34B0 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T34B0 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T34B0 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T34B0 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T34B0 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T34B0 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T34B0 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T34B0 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T34B0 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T34B0 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T34B0 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T34B0 001:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T34B0 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T34B0 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T34B0 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T34B0 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T34B0 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0750ms total)
T34B0 001:329 JLINK_Go() (0002ms, 0752ms total)
T34B0 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T34B0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T34B0 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T34B0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T34B0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T34B0 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T34B0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T34B0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T34B0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T34B0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T34B0 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T34B0 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T34B0 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0752ms total)
T34B0 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T34B0 001:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 60 70 47 41 60 70 47 01 46 48 68 80 B2 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0763ms total)
T34B0 001:383 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0763ms total)
T34B0 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T34B0 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T34B0 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T34B0 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T34B0 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T34B0 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T34B0 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T34B0 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T34B0 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T34B0 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T34B0 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T34B0 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T34B0 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T34B0 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T34B0 001:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T34B0 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T34B0 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T34B0 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T34B0 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T34B0 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0763ms total)
T34B0 001:383 JLINK_Go() (0002ms, 0765ms total)
T34B0 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T34B0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T34B0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T34B0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T34B0 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T34B0 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T34B0 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T34B0 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T34B0 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T34B0 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T34B0 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T34B0 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T34B0 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0765ms total)
T34B0 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T34B0 001:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8E FB 00 21 4F F4 00 10 00 F0 89 FB 08 E0 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0778ms total)
T34B0 001:438 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0778ms total)
T34B0 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T34B0 001:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T34B0 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T34B0 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T34B0 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T34B0 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T34B0 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T34B0 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T34B0 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T34B0 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T34B0 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T34B0 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T34B0 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T34B0 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T34B0 001:438 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T34B0 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T34B0 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T34B0 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T34B0 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T34B0 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0778ms total)
T34B0 001:438 JLINK_Go() (0002ms, 0780ms total)
T34B0 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T34B0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T34B0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T34B0 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T34B0 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T34B0 001:477 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0780ms total)
T34B0 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T34B0 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 40 68 DC 49 08 40 DA 49 48 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0791ms total)
T34B0 001:489 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0791ms total)
T34B0 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T34B0 001:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T34B0 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T34B0 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T34B0 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T34B0 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T34B0 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T34B0 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T34B0 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T34B0 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T34B0 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T34B0 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T34B0 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T34B0 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T34B0 001:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T34B0 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T34B0 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T34B0 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T34B0 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T34B0 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0792ms total)
T34B0 001:490 JLINK_Go() (0002ms, 0794ms total)
T34B0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T34B0 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T34B0 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T34B0 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T34B0 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T34B0 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T34B0 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T34B0 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T34B0 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T34B0 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T34B0 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T34B0 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T34B0 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0794ms total)
T34B0 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T34B0 001:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8E FF 0B E0 E5 48 84 42 08 D1 01 21 08 05 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0805ms total)
T34B0 001:539 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0805ms total)
T34B0 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T34B0 001:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T34B0 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T34B0 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T34B0 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T34B0 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T34B0 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T34B0 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T34B0 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T34B0 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T34B0 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T34B0 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T34B0 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T34B0 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T34B0 001:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T34B0 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T34B0 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T34B0 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T34B0 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T34B0 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0805ms total)
T34B0 001:539 JLINK_Go() (0002ms, 0807ms total)
T34B0 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T34B0 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T34B0 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T34B0 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T34B0 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T34B0 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T34B0 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T34B0 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T34B0 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T34B0 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T34B0 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T34B0 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T34B0 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0807ms total)
T34B0 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T34B0 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 98 40 1C 01 90 00 98 18 B9 01 98 B0 F5 A0 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0819ms total)
T34B0 001:593 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0819ms total)
T34B0 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T34B0 001:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T34B0 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T34B0 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T34B0 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T34B0 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T34B0 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T34B0 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T34B0 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T34B0 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T34B0 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T34B0 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T34B0 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T34B0 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T34B0 001:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T34B0 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T34B0 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T34B0 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T34B0 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T34B0 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0819ms total)
T34B0 001:593 JLINK_Go() (0002ms, 0821ms total)
T34B0 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T34B0 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T34B0 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T34B0 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T34B0 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T34B0 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T34B0 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T34B0 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T34B0 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T34B0 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T34B0 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T34B0 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T34B0 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T34B0 001:631 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0821ms total)
T34B0 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T34B0 001:632 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AF F3 00 80 06 E0 D4 E9 01 21 30 20 90 47 20 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0834ms total)
T34B0 001:644 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0834ms total)
T34B0 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T34B0 001:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T34B0 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34B0 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34B0 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34B0 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34B0 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34B0 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34B0 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T34B0 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34B0 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34B0 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34B0 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T34B0 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T34B0 001:644 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T34B0 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T34B0 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T34B0 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T34B0 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34B0 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0834ms total)
T34B0 001:644 JLINK_Go() (0002ms, 0836ms total)
T34B0 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T34B0 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T34B0 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T34B0 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T34B0 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T34B0 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T34B0 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T34B0 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T34B0 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T34B0 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T34B0 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T34B0 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T34B0 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T34B0 001:686 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0836ms total)
T34B0 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T34B0 001:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 5D 00 E0 30 20 D4 E9 01 21 90 47 20 6A 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0847ms total)
T34B0 001:698 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0847ms total)
T34B0 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T34B0 001:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T34B0 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T34B0 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T34B0 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T34B0 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T34B0 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T34B0 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T34B0 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T34B0 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T34B0 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T34B0 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T34B0 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T34B0 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T34B0 001:698 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T34B0 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T34B0 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T34B0 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T34B0 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T34B0 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0847ms total)
T34B0 001:698 JLINK_Go() (0003ms, 0850ms total)
T34B0 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T34B0 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T34B0 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T34B0 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T34B0 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T34B0 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T34B0 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T34B0 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T34B0 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T34B0 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T34B0 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T34B0 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T34B0 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T34B0 001:737 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0850ms total)
T34B0 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T34B0 001:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 22 43 EA 51 51 4F EA 1C 50 18 BF 00 F5 F0 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0862ms total)
T34B0 001:750 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0862ms total)
T34B0 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T34B0 001:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T34B0 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34B0 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34B0 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34B0 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34B0 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34B0 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34B0 001:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T34B0 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34B0 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34B0 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34B0 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T34B0 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T34B0 001:750 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T34B0 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T34B0 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T34B0 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T34B0 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34B0 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0862ms total)
T34B0 001:750 JLINK_Go() (0002ms, 0864ms total)
T34B0 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T34B0 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T34B0 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T34B0 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T34B0 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T34B0 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T34B0 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T34B0 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T34B0 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T34B0 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T34B0 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T34B0 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T34B0 001:787 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0864ms total)
T34B0 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T34B0 001:788 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 43 43 43 43 42 42 42 42 41 41 41 00 2B 26 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0875ms total)
T34B0 001:799 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0875ms total)
T34B0 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T34B0 001:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T34B0 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T34B0 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T34B0 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T34B0 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T34B0 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T34B0 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T34B0 001:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T34B0 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T34B0 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T34B0 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T34B0 001:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T34B0 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T34B0 001:800 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T34B0 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T34B0 001:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T34B0 001:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T34B0 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T34B0 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0876ms total)
T34B0 001:800 JLINK_Go() (0002ms, 0878ms total)
T34B0 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T34B0 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T34B0 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T34B0 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T34B0 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T34B0 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T34B0 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T34B0 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T34B0 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T34B0 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T34B0 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T34B0 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T34B0 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T34B0 001:839 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0879ms total)
T34B0 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T34B0 001:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 0A FA 2A 46 33 46 00 F0 6E FC D4 E9 04 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0890ms total)
T34B0 001:851 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0890ms total)
T34B0 001:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T34B0 001:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T34B0 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T34B0 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T34B0 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T34B0 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T34B0 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T34B0 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T34B0 001:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T34B0 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T34B0 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T34B0 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T34B0 001:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T34B0 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T34B0 001:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T34B0 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T34B0 001:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T34B0 001:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T34B0 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T34B0 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0891ms total)
T34B0 001:852 JLINK_Go() (0002ms, 0893ms total)
T34B0 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T34B0 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T34B0 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T34B0 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T34B0 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T34B0 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T34B0 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T34B0 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T34B0 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T34B0 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T34B0 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T34B0 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T34B0 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T34B0 001:890 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0893ms total)
T34B0 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T34B0 001:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 28 01 D0 00 20 10 BD 02 48 78 44 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0905ms total)
T34B0 001:902 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0905ms total)
T34B0 001:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T34B0 001:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T34B0 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T34B0 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T34B0 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T34B0 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T34B0 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T34B0 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T34B0 001:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T34B0 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T34B0 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T34B0 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T34B0 001:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T34B0 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T34B0 001:902 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0905ms total)
T34B0 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T34B0 001:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T34B0 001:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T34B0 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T34B0 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0906ms total)
T34B0 001:903 JLINK_Go() (0002ms, 0908ms total)
T34B0 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T34B0 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T34B0 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T34B0 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T34B0 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T34B0 001:943 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0908ms total)
T34B0 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T34B0 001:944 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A3 A3 A2 A1 A0 9F 9F 9E 9D 9C 9C 9B 9A 99 99 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0919ms total)
T34B0 001:955 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0919ms total)
T34B0 001:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T34B0 001:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T34B0 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T34B0 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T34B0 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T34B0 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T34B0 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T34B0 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T34B0 001:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T34B0 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T34B0 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T34B0 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T34B0 001:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T34B0 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T34B0 001:956 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T34B0 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T34B0 001:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T34B0 001:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T34B0 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T34B0 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0920ms total)
T34B0 001:956 JLINK_Go() (0002ms, 0922ms total)
T34B0 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T34B0 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T34B0 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T34B0 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T34B0 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T34B0 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T34B0 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T34B0 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T34B0 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T34B0 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T34B0 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T34B0 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T34B0 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T34B0 001:997 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0922ms total)
T34B0 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T34B0 001:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 28 0C BF 49 1C 20 F0 01 00 70 47 12 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0933ms total)
T34B0 002:009 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0933ms total)
T34B0 002:009 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0933ms total)
T34B0 002:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T34B0 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T34B0 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T34B0 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T34B0 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T34B0 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T34B0 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T34B0 002:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T34B0 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T34B0 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T34B0 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T34B0 002:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T34B0 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T34B0 002:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0934ms total)
T34B0 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T34B0 002:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T34B0 002:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T34B0 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T34B0 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0934ms total)
T34B0 002:010 JLINK_Go() (0002ms, 0936ms total)
T34B0 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T34B0 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T34B0 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T34B0 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T34B0 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T34B0 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T34B0 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T34B0 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T34B0 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T34B0 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T34B0 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T34B0 002:046 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T34B0 002:046 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T34B0 002:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0937ms total)
T34B0 002:047 JLINK_Go() (0002ms, 0939ms total)
T34B0 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T34B0 002:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T34B0 002:053 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0939ms total)
T34B0 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T34B0 002:117 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0944ms total)
T34B0 002:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0944ms total)
T34B0 002:122 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0944ms total)
T34B0 002:122 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T34B0 002:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T34B0 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T34B0 002:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T34B0 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T34B0 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T34B0 002:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T34B0 002:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T34B0 002:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T34B0 002:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T34B0 002:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T34B0 002:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T34B0 002:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T34B0 002:122 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0944ms total)
T34B0 002:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T34B0 002:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T34B0 002:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T34B0 002:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T34B0 002:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0945ms total)
T34B0 002:123 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0948ms total)
T34B0 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0953ms total)
T34B0 002:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T34B0 002:131 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T34B0 002:131 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_WriteReg(R2, 0x00004BCC)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T34B0 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0948ms total)
T34B0 002:131 JLINK_Go() (0002ms, 0950ms total)
T34B0 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T34B0 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:268 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T34B0 002:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T34B0 002:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T34B0 002:356 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:356 JLINK_ReadReg(R0)  returns 0x76518962 (0000ms, 0950ms total)
T34B0 002:358 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:358 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:358 JLINK_WriteReg(R2, 0x00004BCC)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:358 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:358 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T34B0 002:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0950ms total)
T34B0 002:358 JLINK_Go() (0002ms, 0952ms total)
T34B0 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0958ms total)
T34B0 002:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T34B0 002:366 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0952ms total)
T34B0 002:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T34B0 002:420 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0952ms total)
T34B0 002:420 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0973ms total)
T34B0 002:441 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0979ms total)
T34B0 002:604 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0987ms total)
T34B0 002:604  (0008ms, 0987ms total)
T34B0 002:604 Closed (0008ms, 0987ms total)
