<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\desktop\TEXT1\TEXT1.uvprojx
Project File Date:  03/28/2015

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling main.c...
compiling usart1.c...
compiling delay.c...
compiling I2C_MPU6050.c...
compiling misc.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling GPIO_STM32F10x.c...
assembling startup_stm32f10x_md.s...
compiling system_stm32f10x.c...
linking...
Program Size: Code=6392 RO-data=268 RW-data=24 ZI-data=1024  
".\Objects\TEXT1.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.1.0.pack
                ARM::CMSIS:CORE:3.30.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.30.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.1.0.5.pack
                Keil::Device:StdPeriph Drivers:Framework:3.5.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Framework Version: 3.5.1
   * Component: EXTI Version: 3.5.0
   * Component: Startup Version: 1.0.0
   * Component: TIM Version: 3.5.0
   * Component: GPIO Version: 3.5.0
   * Component: RCC Version: 3.5.0
   * Component: I2C Version: 3.5.0
   * Component: RTC Version: 3.5.0
   * Component: GPIO Version: 1.01.0
   * Component: USART Version: 3.5.0

<h2>Collection of Component include folders:</h2>
  C:\desktop\TEXT1\RTE
  C:\desktop\TEXT1\RTE\Device\STM32F103C8
  D:\Program Files (x86)\keil\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include
  D:\Program Files (x86)\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include
  D:\Program Files (x86)\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\StdPeriph_Driver\inc
  D:\Program Files (x86)\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.30.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c

   * Component: Keil::Device:StdPeriph Drivers:Framework:3.5.1
      Source file:   Device\StdPeriph_Driver\src\misc.c
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_conf.h
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_it.c

   * Component: Keil::Device:StdPeriph Drivers:EXTI:3.5.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_exti.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_exti.h

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Source file:   Device\Source\system_stm32f10x.c
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s
      Include file:  RTE_Driver\Config\RTE_Device.h

   * Component: Keil::Device:StdPeriph Drivers:TIM:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_tim.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_tim.c

   * Component: Keil::Device:StdPeriph Drivers:GPIO:3.5.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_gpio.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_gpio.h

   * Component: Keil::Device:StdPeriph Drivers:RCC:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_rcc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_rcc.c

   * Component: Keil::Device:StdPeriph Drivers:I2C:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_i2c.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_i2c.c

   * Component: Keil::Device:StdPeriph Drivers:RTC:3.5.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_rtc.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_rtc.h

   * Component: Keil::Device:GPIO:1.01.0
      Include file:  RTE_Driver\GPIO_STM32F10x.h
      Source file:   RTE_Driver\GPIO_STM32F10x.c

   * Component: Keil::Device:StdPeriph Drivers:USART:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_usart.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_usart.c
Load "C:\\desktop\\TEXT1\\Objects\\TEXT1.axf" 
Set JLink Project File to "C:\desktop\TEXT1\JLinkSettings.ini"
* JLink Info: Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).
 
JLink info:
------------
DLL: V4.80g, compiled Feb 13 2014 20:50:02
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N : 99991999 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFULL 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: TPIU fitted.
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F103C8
VTarget = 3.248V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
Application running ...
</pre>
</body>
</html>
Objects\\TEXT1.axf" 
Set JLink Project File to "C:\desktop\TEXT1\JLinkSettings.ini"
* JLink Info: Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).
 
JLink info:
------------
DLL: V4.80g, compiled Feb 13 2014 20:50:02
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N : 99991999 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFULL 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: TPIU fitted.
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F103C8
VTarget = 3.248V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
Application running ...
Load "C:\\desktop\\TEXT1\\Objects\\TEXT1.axf" 
Set JLink Project File to "C:\desktop\TEXT1\JLinkSettings.ini"
* JLink Info: Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).
 
JLink info:
------------
DLL: V4.80g, compiled Feb 13 2014 20:50:02
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N : 99991999 
Feature(s) : RDI,FlashDL,FlashBP,JFlash,GDBFULL 
 
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: TotalIRLen = 9, IRPrint = 0x0011
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: TPIU fitted.
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F103C8
VTarget = 3.248V
State of Pins: 
TCK: 1, TDI: 0, TDO: 1, TMS: 0, TRES: 1, TRST: 1
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
Application running ...
