
T32A0 000:432 SEGGER J-Link V4.80g Log File (0001ms, 0264ms total)
T32A0 000:432 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0264ms total)
T32A0 000:432 Logging started @ 2015-10-20 21:04 (0001ms, 0264ms total)
T32A0 000:433 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T32A0 000:433 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0258ms, 0522ms total)
T32A0 000:691 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T32A0 000:691 JLINK_ExecCommand("ProjectFile = "C:\desktop\testIMU__InterruptDMA\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T32A0 000:695 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0526ms total)
T32A0 000:699 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T32A0 000:699 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T32A0 000:699 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0526ms total)
T32A0 000:699 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T32A0 000:706 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0526ms total)
T32A0 000:706 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T32A0 000:712 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T32A0 000:716 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T32A0 000:723 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T32A0 000:724 JLINK_SetSpeed(2000) (0000ms, 0527ms total)
T32A0 000:724 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0034ms, 0561ms total)
T32A0 000:758 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0561ms total)
T32A0 000:760 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T32A0 000:761 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T32A0 000:762 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0564ms total)
T32A0 000:763 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0564ms total)
T32A0 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T32A0 000:763 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0584ms total)
T32A0 000:783 JLINK_Halt()  returns 0x00 (0000ms, 0584ms total)
T32A0 000:783 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T32A0 000:783 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0585ms total)
T32A0 000:784 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0585ms total)
T32A0 000:784 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0586ms total)
T32A0 000:790 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0586ms total)
T32A0 000:796 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0586ms total)
T32A0 000:796 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0586ms total)
T32A0 000:796 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0586ms total)
T32A0 000:802 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0586ms total)
T32A0 000:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0587ms total)
T32A0 000:806 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0588ms total)
T32A0 000:807 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0589ms total)
T32A0 000:808 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T32A0 000:808 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T32A0 000:808 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T32A0 000:811 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0593ms total)
T32A0 000:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T32A0 000:815 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0593ms total)
T32A0 000:815 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T32A0 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T32A0 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T32A0 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T32A0 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T32A0 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T32A0 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T32A0 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T32A0 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T32A0 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T32A0 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T32A0 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T32A0 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T32A0 000:815 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0593ms total)
T32A0 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T32A0 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T32A0 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T32A0 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T32A0 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0594ms total)
T32A0 000:816 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0600ms total)
T32A0 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T32A0 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T32A0 000:826 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T32A0 000:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:827 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:827 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:827 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T32A0 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0600ms total)
T32A0 000:827 JLINK_Go() (0002ms, 0602ms total)
T32A0 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T32A0 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T32A0 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T32A0 000:910 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T32A0 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T32A0 000:962 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T32A0 000:962 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0602ms total)
T32A0 000:962 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T32A0 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T32A0 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T32A0 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T32A0 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T32A0 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T32A0 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T32A0 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T32A0 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T32A0 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T32A0 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T32A0 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T32A0 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T32A0 000:963 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0603ms total)
T32A0 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T32A0 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T32A0 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T32A0 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T32A0 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0603ms total)
T32A0 000:963 JLINK_Go() (0001ms, 0604ms total)
T32A0 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T32A0 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T32A0 000:968 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T32A0 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0605ms total)
T32A0 000:972 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0610ms total)
T32A0 000:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T32A0 000:977 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0610ms total)
T32A0 000:977 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T32A0 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T32A0 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T32A0 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T32A0 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T32A0 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T32A0 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T32A0 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T32A0 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T32A0 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T32A0 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T32A0 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T32A0 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T32A0 000:978 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0611ms total)
T32A0 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T32A0 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T32A0 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T32A0 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T32A0 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0611ms total)
T32A0 000:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0614ms total)
T32A0 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T32A0 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T32A0 000:985 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0614ms total)
T32A0 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T32A0 000:985 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 09 00 20 41 2C 00 08 49 2C 00 08 4B 2C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0625ms total)
T32A0 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T32A0 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T32A0 000:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0625ms total)
T32A0 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32A0 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32A0 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32A0 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32A0 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32A0 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32A0 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T32A0 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32A0 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32A0 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32A0 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T32A0 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T32A0 000:996 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0625ms total)
T32A0 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T32A0 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T32A0 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T32A0 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32A0 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0625ms total)
T32A0 000:996 JLINK_Go() (0003ms, 0628ms total)
T32A0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T32A0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T32A0 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T32A0 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T32A0 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T32A0 001:034 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0628ms total)
T32A0 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T32A0 001:034 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF DB E7 40 54 89 00 00 B5 87 B0 01 21 44 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0640ms total)
T32A0 001:046 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0640ms total)
T32A0 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T32A0 001:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T32A0 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T32A0 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T32A0 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T32A0 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T32A0 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T32A0 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T32A0 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T32A0 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T32A0 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T32A0 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T32A0 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T32A0 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T32A0 001:046 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0640ms total)
T32A0 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T32A0 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T32A0 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T32A0 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T32A0 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0640ms total)
T32A0 001:046 JLINK_Go() (0003ms, 0643ms total)
T32A0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T32A0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T32A0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T32A0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T32A0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T32A0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T32A0 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T32A0 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T32A0 001:084 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0643ms total)
T32A0 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T32A0 001:084 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F4 80 60 08 80 0E 20 8D F8 04 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0655ms total)
T32A0 001:096 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0655ms total)
T32A0 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T32A0 001:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T32A0 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32A0 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32A0 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32A0 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32A0 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32A0 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32A0 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T32A0 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32A0 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32A0 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32A0 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T32A0 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T32A0 001:096 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T32A0 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T32A0 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T32A0 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T32A0 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32A0 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0655ms total)
T32A0 001:096 JLINK_Go() (0002ms, 0657ms total)
T32A0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32A0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32A0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32A0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32A0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32A0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32A0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32A0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T32A0 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T32A0 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0658ms total)
T32A0 001:134 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0658ms total)
T32A0 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T32A0 001:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 20 09 90 00 20 0A 90 0B 90 4F F4 40 50 0D 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0670ms total)
T32A0 001:146 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0670ms total)
T32A0 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T32A0 001:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T32A0 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32A0 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32A0 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32A0 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32A0 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32A0 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32A0 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T32A0 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32A0 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32A0 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32A0 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T32A0 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T32A0 001:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0670ms total)
T32A0 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T32A0 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T32A0 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T32A0 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32A0 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0670ms total)
T32A0 001:146 JLINK_Go() (0001ms, 0671ms total)
T32A0 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T32A0 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T32A0 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T32A0 001:189 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0671ms total)
T32A0 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T32A0 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1C 5A 49 08 70 08 46 00 78 01 28 02 D1 7F 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0682ms total)
T32A0 001:200 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0682ms total)
T32A0 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T32A0 001:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T32A0 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T32A0 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T32A0 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T32A0 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T32A0 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32A0 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32A0 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T32A0 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32A0 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32A0 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32A0 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T32A0 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T32A0 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T32A0 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T32A0 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T32A0 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T32A0 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32A0 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0683ms total)
T32A0 001:201 JLINK_Go() (0002ms, 0685ms total)
T32A0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T32A0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T32A0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T32A0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T32A0 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T32A0 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T32A0 001:238 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0685ms total)
T32A0 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T32A0 001:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 25 02 20 84 F8 2F 00 FF F7 F2 FF FF F7 CF FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0697ms total)
T32A0 001:251 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0697ms total)
T32A0 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T32A0 001:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T32A0 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T32A0 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T32A0 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T32A0 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T32A0 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T32A0 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T32A0 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T32A0 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T32A0 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T32A0 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T32A0 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T32A0 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T32A0 001:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T32A0 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T32A0 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T32A0 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T32A0 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T32A0 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0697ms total)
T32A0 001:251 JLINK_Go() (0002ms, 0699ms total)
T32A0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T32A0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T32A0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T32A0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T32A0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T32A0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T32A0 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T32A0 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T32A0 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0699ms total)
T32A0 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T32A0 001:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A2 FB 02 45 03 FB 02 55 02 FB 03 55 E4 0F 44 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0711ms total)
T32A0 001:301 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0711ms total)
T32A0 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T32A0 001:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T32A0 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T32A0 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T32A0 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T32A0 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T32A0 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T32A0 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T32A0 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T32A0 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T32A0 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T32A0 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T32A0 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T32A0 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T32A0 001:302 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T32A0 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T32A0 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T32A0 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T32A0 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T32A0 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0712ms total)
T32A0 001:302 JLINK_Go() (0002ms, 0714ms total)
T32A0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T32A0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T32A0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T32A0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T32A0 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T32A0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T32A0 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T32A0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T32A0 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T32A0 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T32A0 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0714ms total)
T32A0 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T32A0 001:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 41 4B 4A 12 1F 11 60 0B E0 49 49 50 31 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0726ms total)
T32A0 001:351 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0726ms total)
T32A0 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T32A0 001:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T32A0 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T32A0 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T32A0 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T32A0 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T32A0 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T32A0 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T32A0 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T32A0 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T32A0 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T32A0 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T32A0 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T32A0 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T32A0 001:351 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T32A0 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T32A0 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T32A0 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T32A0 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T32A0 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0726ms total)
T32A0 001:351 JLINK_Go() (0002ms, 0728ms total)
T32A0 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T32A0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T32A0 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T32A0 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T32A0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T32A0 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T32A0 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T32A0 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0728ms total)
T32A0 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T32A0 001:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  46 0D 36 01 03 FA 06 F6 31 43 00 F0 00 46 B6 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0739ms total)
T32A0 001:406 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0739ms total)
T32A0 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T32A0 001:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T32A0 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T32A0 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T32A0 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T32A0 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T32A0 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T32A0 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T32A0 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T32A0 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T32A0 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T32A0 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T32A0 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T32A0 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T32A0 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T32A0 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T32A0 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T32A0 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T32A0 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T32A0 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0739ms total)
T32A0 001:406 JLINK_Go() (0002ms, 0741ms total)
T32A0 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T32A0 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T32A0 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T32A0 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T32A0 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T32A0 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T32A0 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T32A0 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T32A0 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0741ms total)
T32A0 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T32A0 001:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 04 43 EA 02 04 24 F0 7F 40 10 BD 0C B5 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0752ms total)
T32A0 001:457 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0752ms total)
T32A0 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T32A0 001:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T32A0 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T32A0 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T32A0 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T32A0 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T32A0 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T32A0 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T32A0 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T32A0 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T32A0 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T32A0 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T32A0 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T32A0 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T32A0 001:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T32A0 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T32A0 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T32A0 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T32A0 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T32A0 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0752ms total)
T32A0 001:457 JLINK_Go() (0002ms, 0754ms total)
T32A0 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T32A0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T32A0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T32A0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T32A0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T32A0 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T32A0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T32A0 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T32A0 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T32A0 001:507 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0754ms total)
T32A0 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T32A0 001:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  92 68 0A 40 0A B1 01 20 00 E0 00 20 70 47 01 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0765ms total)
T32A0 001:519 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0765ms total)
T32A0 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T32A0 001:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T32A0 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T32A0 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T32A0 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T32A0 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T32A0 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T32A0 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T32A0 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T32A0 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T32A0 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T32A0 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T32A0 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0766ms total)
T32A0 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T32A0 001:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T32A0 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T32A0 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T32A0 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T32A0 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T32A0 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0766ms total)
T32A0 001:520 JLINK_Go() (0001ms, 0767ms total)
T32A0 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T32A0 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T32A0 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T32A0 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T32A0 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T32A0 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T32A0 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T32A0 001:564 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0767ms total)
T32A0 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T32A0 001:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 B1 0C B1 01 20 00 E0 00 20 70 BD 10 B5 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0778ms total)
T32A0 001:575 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0778ms total)
T32A0 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T32A0 001:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T32A0 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T32A0 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T32A0 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T32A0 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T32A0 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T32A0 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T32A0 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T32A0 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T32A0 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T32A0 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T32A0 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T32A0 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T32A0 001:576 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T32A0 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T32A0 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T32A0 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T32A0 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T32A0 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0779ms total)
T32A0 001:576 JLINK_Go() (0001ms, 0780ms total)
T32A0 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T32A0 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T32A0 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T32A0 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T32A0 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T32A0 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T32A0 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T32A0 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T32A0 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T32A0 001:614 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0780ms total)
T32A0 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T32A0 001:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F3 0A 55 2C 44 A4 F2 F3 34 01 94 A0 FB 02 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0791ms total)
T32A0 001:626 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0791ms total)
T32A0 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T32A0 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T32A0 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T32A0 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T32A0 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T32A0 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T32A0 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T32A0 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T32A0 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T32A0 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T32A0 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T32A0 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T32A0 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T32A0 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T32A0 001:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T32A0 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T32A0 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T32A0 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T32A0 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T32A0 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0791ms total)
T32A0 001:626 JLINK_Go() (0002ms, 0793ms total)
T32A0 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32A0 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T32A0 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32A0 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T32A0 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T32A0 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T32A0 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T32A0 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T32A0 001:663 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0793ms total)
T32A0 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T32A0 001:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 8D C1 F3 0A 52 C1 F3 13 01 41 F4 80 15 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0805ms total)
T32A0 001:676 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0805ms total)
T32A0 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T32A0 001:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T32A0 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T32A0 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T32A0 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T32A0 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T32A0 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T32A0 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T32A0 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T32A0 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T32A0 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T32A0 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T32A0 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T32A0 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T32A0 001:676 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T32A0 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T32A0 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T32A0 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T32A0 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T32A0 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0805ms total)
T32A0 001:676 JLINK_Go() (0002ms, 0807ms total)
T32A0 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T32A0 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T32A0 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T32A0 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T32A0 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T32A0 001:769 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0807ms total)
T32A0 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T32A0 001:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 26 32 46 4F F0 80 43 20 46 29 46 FF F7 3C FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0818ms total)
T32A0 001:780 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0818ms total)
T32A0 001:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T32A0 001:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T32A0 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32A0 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32A0 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32A0 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32A0 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32A0 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32A0 001:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T32A0 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32A0 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32A0 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32A0 001:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T32A0 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T32A0 001:780 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T32A0 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T32A0 001:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T32A0 001:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T32A0 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T32A0 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0818ms total)
T32A0 001:780 JLINK_Go() (0002ms, 0820ms total)
T32A0 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T32A0 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T32A0 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T32A0 001:861 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0820ms total)
T32A0 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T32A0 001:861 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 BF 4F F0 01 0C 4F F0 00 0C 0C EB 47 0C FE 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0832ms total)
T32A0 001:873 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0832ms total)
T32A0 001:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T32A0 001:873 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T32A0 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T32A0 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T32A0 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T32A0 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T32A0 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T32A0 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T32A0 001:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T32A0 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T32A0 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T32A0 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T32A0 001:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T32A0 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T32A0 001:873 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T32A0 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T32A0 001:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T32A0 001:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T32A0 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T32A0 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0832ms total)
T32A0 001:873 JLINK_Go() (0002ms, 0834ms total)
T32A0 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32A0 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T32A0 001:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T32A0 001:959 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0834ms total)
T32A0 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T32A0 001:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 91 12 49 88 42 23 E0 FF FF 1F 00 FF FF 0F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0845ms total)
T32A0 001:972 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0845ms total)
T32A0 001:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T32A0 001:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T32A0 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T32A0 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T32A0 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T32A0 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T32A0 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T32A0 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T32A0 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T32A0 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T32A0 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T32A0 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T32A0 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T32A0 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T32A0 001:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T32A0 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T32A0 001:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T32A0 001:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T32A0 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T32A0 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0845ms total)
T32A0 001:972 JLINK_Go() (0002ms, 0847ms total)
T32A0 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T32A0 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T32A0 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T32A0 002:054 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0847ms total)
T32A0 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T32A0 002:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 08 20 46 29 46 FE F7 E0 FD 04 46 0D 46 22 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0858ms total)
T32A0 002:066 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0858ms total)
T32A0 002:066 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0858ms total)
T32A0 002:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T32A0 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T32A0 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T32A0 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T32A0 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T32A0 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T32A0 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T32A0 002:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T32A0 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T32A0 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T32A0 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T32A0 002:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T32A0 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T32A0 002:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T32A0 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T32A0 002:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T32A0 002:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T32A0 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T32A0 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0858ms total)
T32A0 002:066 JLINK_Go() (0002ms, 0860ms total)
T32A0 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T32A0 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T32A0 002:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T32A0 002:140 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T32A0 002:140 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T32A0 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0860ms total)
T32A0 002:140 JLINK_Go() (0002ms, 0862ms total)
T32A0 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T32A0 002:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T32A0 002:146 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0862ms total)
T32A0 002:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T32A0 002:208 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0866ms total)
T32A0 002:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T32A0 002:212 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0866ms total)
T32A0 002:212 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0867ms total)
T32A0 002:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32A0 002:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32A0 002:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32A0 002:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32A0 002:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32A0 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32A0 002:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T32A0 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32A0 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32A0 002:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32A0 002:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T32A0 002:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T32A0 002:213 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0867ms total)
T32A0 002:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T32A0 002:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T32A0 002:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T32A0 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32A0 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0867ms total)
T32A0 002:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0870ms total)
T32A0 002:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T32A0 002:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T32A0 002:220 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0870ms total)
T32A0 002:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T32A0 002:220 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0870ms total)
T32A0 002:220 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T32A0 002:220 JLINK_WriteReg(R2, 0x000047AC)  returns 0x00 (0000ms, 0870ms total)
T32A0 002:220 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0870ms total)
T32A0 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T32A0 002:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T32A0 002:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T32A0 002:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T32A0 002:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T32A0 002:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0871ms total)
T32A0 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T32A0 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T32A0 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T32A0 002:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T32A0 002:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T32A0 002:221 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0871ms total)
T32A0 002:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T32A0 002:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T32A0 002:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T32A0 002:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T32A0 002:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0871ms total)
T32A0 002:221 JLINK_Go() (0001ms, 0872ms total)
T32A0 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T32A0 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T32A0 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T32A0 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:362 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:364 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:374 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T32A0 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:379 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:404 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T32A0 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T32A0 002:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0875ms total)
T32A0 002:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T32A0 002:428 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:428 JLINK_ReadReg(R0)  returns 0xA51B37A2 (0000ms, 0872ms total)
T32A0 002:430 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:430 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:430 JLINK_WriteReg(R2, 0x000047AC)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:430 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:430 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T32A0 002:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0872ms total)
T32A0 002:430 JLINK_Go() (0002ms, 0874ms total)
T32A0 002:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T32A0 002:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T32A0 002:436 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0874ms total)
T32A0 002:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T32A0 002:494 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0874ms total)
T32A0 002:494 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0892ms total)
T32A0 002:512 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0897ms total)
T32A0 002:674 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0901ms total)
T32A0 002:674  (0004ms, 0901ms total)
T32A0 002:674 Closed (0004ms, 0901ms total)
